<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="start|fill_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Registro a la App"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/lbl_DatosPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2D8F3"
            android:text="Datos del Paciente"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_CedulaPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:allowUndo="true"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_EdadPaciente"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_NombrePaciente"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical|start|right"
                android:hint="Nombres"
                android:inputType="text"
                android:textAlignment="gravity" />

            <EditText
                android:id="@+id/txt_ApellidoPaciente"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|right"
                android:hint="Apellidos"
                android:inputType="text"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_FechaNacimientoPaciente"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Fecha de Nacimiento"
                android:inputType="date" />

            <Button
                android:id="@+id/btn_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#424665"
                android:onClick="openDialog"
                android:text="Calendario"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_gender"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:text="Género"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/spinner_gender"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_nationality"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:text="Nacionalidad"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_Nationality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/spinner_nationality"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_DatosCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#E1D7F2"
                android:text="Datos del Cuidador"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_CedulaCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:allowUndo="true"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_NombresCuidador"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombres"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txt_ApellidosCuidador"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="text" />
            </LinearLayout>

            <EditText
                android:id="@+id/txt_EmailCui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_PhoneCui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Teléfono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/txt_EdadCuidador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_Clave"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Clave"
                android:inputType="text" />

            <EditText
                android:id="@+id/txt_ConfirmarClave"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Repetir Clave"
                android:inputType="text" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chb_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Acepto los términos y condiciones" />

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4F428A"
            android:onClick="guardar"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#90909C"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="cleanFields"
                android:text="Borrar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#BD3D3D"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="close"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>