<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarDatosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Consultar Información"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="728dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese la cédula del paciente:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/txtcedulaConsulta"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberSigned"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnconsultar"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:backgroundTint="#424665"
                android:onClick="consultarUsuario"
                android:text="Consultar"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <!--  Datos del Paciente  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2D8F3"
            android:text="Datos del Paciente"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Cédula"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtcedulapaciente"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Edad"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtedadpaciente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtnombrespaciente"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtapellidospaciente"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="97dp"
                android:layout_height="41dp"
                android:text="Fecha de Nacimiento"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtfechanacimiento"
                android:layout_width="151dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="111dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@id/btn_calendario"
                android:layout_weight="1"
                android:focusable="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/success"
                android:text="Calendario"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Género"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_Gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_gender"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nacionalidad"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_Nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_nationality"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <!--  Datos del Cuidador  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2D8F3"
            android:text="Datos del Cuidador"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Cédula"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtcedulacuidador"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Edad"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtedadcuidador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtnombrescuidador"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtapellidoscuidador"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtemailcuidador"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txttelefonocuidador"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="actualizarUsuario"
                android:text="Actualizar datos"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/danger"
                android:onClick="eliminarUsuario"
                android:text="Eliminar datos"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>